<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator App</title>
  </head>
  <body>
    <main>
      <div class="calculator-container">
        <div class="calc-output">
          <div class="input-display" id="input-display"></div>
          <div class="calcuations" id="calculations-el"></div>
        </div>
        <div class="calc-input-container" id="calc-input-container">
          <button class="input-btns" data-action="C">AC</button>
          <button class="input-btns" data-action="delete" id="delete">
            DEL
          </button>
          <button class="input-btns" data-action="%">%</button>
          <button class="input-btns" data-action="divide">&divide;</button>
          <button class="input-btns" data-number="7">7</button>
          <button class="input-btns" data-number="8">8</button>
          <button class="input-btns" data-number="9">9</button>
          <button class="input-btns" data-action="add">+</button>
          <button class="input-btns" data-number="4">4</button>
          <button class="input-btns" data-number="5">5</button>
          <button class="input-btns" data-number="6">6</button>
          <button class="input-btns" data-action="subtract">-</button>
          <button class="input-btns" data-number="1">1</button>
          <button class="input-btns" data-number="2">2</button>
          <button class="input-btns" data-number="3">3</button>
          <button class="input-btns" data-action="multiply">&times;</button>
          <button class="input-btns" data-number="0">0</button>
          <button class="input-btns" data-action="decimal">.</button>
          <button class="input-btns" data-action="=" id="equals">=</button>
        </div>
      </div>
    </main>
    <footer>
      <h3>Dat Vu @ 2023</h3>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
